Protel Design System Design Rule Check
PCB File : D:\##ALTIUM DISIGNER\P1\Cosmic_Luna_Board_Alpha_V0.00\Luna_Board_PCB_D0.PcbDoc
Date     : 3/25/2025
Time     : 6:45:27 AM

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.5mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.15mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.058mm < 0.2mm) Between Pad USB*1-13(147.422mm,68.07mm) on Multi-Layer And Via (145.923mm,68.536mm) from Top Layer to Bottom Layer 
   Violation between Hole To Hole Clearance Constraint: (0.129mm < 0.2mm) Between Pad USB*1-13(147.422mm,76.71mm) on Multi-Layer And Via (146.304mm,77.686mm) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.006mm < 0.01mm) Between Pad USB*1-13(147.422mm,68.07mm) on Multi-Layer And Track (146.847mm,67.92mm)(154.197mm,67.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad USB*1-13(147.422mm,76.71mm) on Multi-Layer And Track (146.847mm,76.86mm)(154.197mm,76.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad USB*1-13(151.602mm,68.07mm) on Multi-Layer And Track (146.847mm,67.92mm)(154.197mm,67.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.01mm) Between Pad USB*1-13(151.602mm,76.71mm) on Multi-Layer And Track (146.847mm,76.86mm)(154.197mm,76.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:00