G04:AMPARAMS|DCode=12|XSize=0.3mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.31820,-0.10607,0.10607,0.31820,0.31820,0.10607,-0.10607,-0.31820,-0.31820,-0.10607,0.0*
%
G04:AMPARAMS|DCode=13|XSize=0.3mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.10607,-0.31820,-0.31820,0.10607,-0.10607,0.31820,0.31820,-0.10607,0.10607,-0.31820,0.0*
%
G04:AMPARAMS|DCode=16|XSize=0.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.60104,0.38891,-0.38891,-0.60104,-0.60104,-0.38891,0.38891,0.60104,0.60104,0.38891,0.0*
%
G04:AMPARAMS|DCode=17|XSize=0.3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.38891,-0.60104,-0.60104,0.38891,-0.38891,0.60104,0.60104,-0.38891,0.38891,-0.60104,0.0*
%
G04:AMPARAMS|DCode=21|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.63640,-0.03535,0.03535,-0.63640,-0.63640,0.03535,-0.03535,0.63640,0.63640,-0.03535,0.0*
%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.03535,0.67175,0.67175,0.03535,-0.03535,-0.67175,-0.67175,-0.03535,0.03535,0.67175,0.0*
%
G04:AMPARAMS|DCode=23|XSize=0.95mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.03535,0.63640,0.63640,0.03535,-0.03535,-0.63640,-0.63640,-0.03535,0.03535,0.63640,0.0*
%
G04:AMPARAMS|DCode=30|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.67175,-0.03535,0.03535,-0.67175,-0.67175,0.03535,-0.03535,0.67175,0.67175,-0.03535,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.00000,0.80000,0,0,90.0*
21,1,0.00000,1.80000,0,0,90.0*
1,1,1.00000,0.40000,0.00000*
1,1,1.00000,0.40000,0.00000*
1,1,1.00000,-0.40000,0.00000*
1,1,1.00000,-0.40000,0.00000*
%
G04:AMPARAMS|DCode=40|XSize=1mm|YSize=2.1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.00000,1.10000,0,0,90.0*
21,1,0.00000,2.10000,0,0,90.0*
1,1,1.00000,0.55000,0.00000*
1,1,1.00000,0.55000,0.00000*
1,1,1.00000,-0.55000,0.00000*
1,1,1.00000,-0.55000,0.00000*
%
G04:AMPARAMS|DCode=46|XSize=1.076mm|YSize=1.876mm|CornerRadius=0.538mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.07600,0.80000,0,0,90.0*
21,1,0.00000,1.87600,0,0,90.0*
1,1,1.07600,0.40000,0.00000*
1,1,1.07600,0.40000,0.00000*
1,1,1.07600,-0.40000,0.00000*
1,1,1.07600,-0.40000,0.00000*
%
G04:AMPARAMS|DCode=47|XSize=1.076mm|YSize=2.176mm|CornerRadius=0.538mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.07600,1.10000,0,0,90.0*
21,1,0.00000,2.17600,0,0,90.0*
1,1,1.07600,0.55000,0.00000*
1,1,1.07600,0.55000,0.00000*
1,1,1.07600,-0.55000,0.00000*
1,1,1.07600,-0.55000,0.00000*
%
G04:AMPARAMS|DCode=58|XSize=0.38mm|YSize=0.68mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.37477,-0.10607,0.10607,0.37477,0.37477,0.10607,-0.10607,-0.37477,-0.37477,-0.10607,0.0*
%
G04:AMPARAMS|DCode=59|XSize=0.38mm|YSize=0.68mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.10607,-0.37477,-0.37477,0.10607,-0.10607,0.37477,0.37477,-0.10607,0.10607,-0.37477,0.0*
%
G04:AMPARAMS|DCode=62|XSize=0.38mm|YSize=1.48mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.65761,0.38891,-0.38891,-0.65761,-0.65761,-0.38891,0.38891,0.65761,0.65761,0.38891,0.0*
%
G04:AMPARAMS|DCode=63|XSize=0.38mm|YSize=1.48mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.38891,-0.65761,-0.65761,0.38891,-0.38891,0.65761,0.65761,-0.38891,0.38891,-0.65761,0.0*
%
G04:AMPARAMS|DCode=67|XSize=1.026mm|YSize=0.926mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.69014,-0.03535,0.03535,-0.69014,-0.69014,0.03535,-0.03535,0.69014,0.69014,-0.03535,0.0*
%
G04:AMPARAMS|DCode=68|XSize=1.076mm|YSize=0.976mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.03535,0.72550,0.72550,0.03535,-0.03535,-0.72550,-0.72550,-0.03535,0.03535,0.72550,0.0*
%
G04:AMPARAMS|DCode=69|XSize=1.026mm|YSize=0.926mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.03535,0.69014,0.69014,0.03535,-0.03535,-0.69014,-0.69014,-0.03535,0.03535,0.69014,0.0*
%
G04:AMPARAMS|DCode=76|XSize=1.076mm|YSize=0.976mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,0.72550,-0.03535,0.03535,-0.72550,-0.72550,0.03535,-0.03535,0.72550,0.72550,-0.03535,0.0*
%
