<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3/25/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6:45:27 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\##ALTIUM DISIGNER\P1\Cosmic_Luna_Board_Alpha_V0.00\Luna_Board_PCB_D0.PcbDoc" class="file"><acronym title="D:\##ALTIUM DISIGNER\P1\Cosmic_Luna_Board_Alpha_V0.00\Luna_Board_PCB_D0.PcbDoc">D:\##ALTIUM DISIGNER\P1\Cosmic_Luna_Board_Alpha_V0.00\Luna_Board_PCB_D0.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">6</td></tr>
</table>
</td>
</table><a name="ID3FMKBEQV2UVRNAQ2NMMHLY2SIT1PKJ2F5EBTZIDT4NRS2VWMHLG"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3WNEDCNBDCOWEQINSCG3O2YIMRYTU3D1QOFHKE0CXS5LIU4FF5H">Clearance Constraint (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1BVFROIB4F2GM32EY33HPAZKKTCA2LJ3DMJHF5G4DO4AK5ABIM">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDN0L2BLFBNXXGOZZDQXNZ0DQWMK1MJAAARJZTV3FRQUAFKCJT1MOC">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQZMBPA5UBZBQNH50RQJR21YD1GHWVPJMG5RU51ONWBZRRJAAAUQH">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKUUBX0EEHMKHPYDW0HQDDMWVVGFJDZIMWMPJJXPU2FE30USCJUOH">Width Constraint (Min=0.1mm) (Max=0.5mm) (Preferred=0.15mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNIFIODOVNVVFSMUOQHFVA0NMI2KGHSJBD5NIQNHZTCKQ42OZ2N">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDV4AU5EKGNEZ5DT4K3Q5TSBDONNVAMF5OO00HBLK1EPGIUOM21E">Hole Size Constraint (Min=0.15mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID35GCBD5CZUKLEYWXO3RI4BEGEIB4MNZWDCIY4C2HBCU1XZYC3KH">Hole To Hole Clearance (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGQJIRPEPHRNKEZ0YL4EBM3DR2C3ZDTPPVUMKEELYHDCFPKKWTVRF">Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUIDE1ROUHBHYFMSQTDFLMZ4NUIMNBRVK5V20RHLBDRQXS4UBC40L">Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUAHLSIFX0YWVURULIP0BSEGSNNL2YRXIWOXAUJJILTJ2GZUSP3D">Silk to Silk (Clearance=0mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFR4UZJZXRRP1HNSCOUG2Y3QKPLXQ1WF3GOYM1KNANRUJNXVQRTAJ">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAJMEDE0VABPHMF4RSTVK2LEUEMO0QNV5NW1ICGGU51WGVQ2X3N1F">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">6</td>
</tr>
</table><br><a name="ID35GCBD5CZUKLEYWXO3RI4BEGEIB4MNZWDCIY4C2HBCU1XZYC3KH"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole To Hole Clearance (Gap=0.2mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\##ALTIUM DISIGNER\P1\Cosmic_Luna_Board_Alpha_V0.00\Luna_Board_PCB_D0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5746.76mil|Location2.X=5755.884mil|Location1.Y=2690.611mil|Location2.Y=2699.877mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\##ALTIUM DISIGNER\P1\Cosmic_Luna_Board_Alpha_V0.00\Luna_Board_PCB_D0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5746.76mil|Location2.X=5755.884mil|Location1.Y=2690.611mil|Location2.Y=2699.877mil|Absolute=True">Hole To Hole Clearance Constraint: (0.058mm &lt; 0.2mm) Between Pad USB*1-13(147.422mm,68.07mm) on Multi-Layer And Via (145.923mm,68.536mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\##ALTIUM DISIGNER\P1\Cosmic_Luna_Board_Alpha_V0.00\Luna_Board_PCB_D0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5759.693mil|Location2.X=5768.845mil|Location1.Y=3046.636mil|Location2.Y=3055.76mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\##ALTIUM DISIGNER\P1\Cosmic_Luna_Board_Alpha_V0.00\Luna_Board_PCB_D0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5759.693mil|Location2.X=5768.845mil|Location1.Y=3046.636mil|Location2.Y=3055.76mil|Absolute=True">Hole To Hole Clearance Constraint: (0.129mm &lt; 0.2mm) Between Pad USB*1-13(147.422mm,76.71mm) on Multi-Layer And Via (146.304mm,77.686mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDUIDE1ROUHBHYFMSQTDFLMZ4NUIMNBRVK5V20RHLBDRQXS4UBC40L"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.01mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\##ALTIUM DISIGNER\P1\Cosmic_Luna_Board_Alpha_V0.00\Luna_Board_PCB_D0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5828.77mil|Location2.X=5830.413mil|Location1.Y=2668.07mil|Location2.Y=2669.714mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\##ALTIUM DISIGNER\P1\Cosmic_Luna_Board_Alpha_V0.00\Luna_Board_PCB_D0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5828.77mil|Location2.X=5830.413mil|Location1.Y=2668.07mil|Location2.Y=2669.714mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.006mm &lt; 0.01mm) Between Pad USB*1-13(147.422mm,68.07mm) on Multi-Layer And Track (146.847mm,67.92mm)(154.197mm,67.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.006mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\##ALTIUM DISIGNER\P1\Cosmic_Luna_Board_Alpha_V0.00\Luna_Board_PCB_D0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5842.196mil|Location2.X=5843.458mil|Location1.Y=3025.353mil|Location2.Y=3026.615mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\##ALTIUM DISIGNER\P1\Cosmic_Luna_Board_Alpha_V0.00\Luna_Board_PCB_D0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5842.196mil|Location2.X=5843.458mil|Location1.Y=3025.353mil|Location2.Y=3026.615mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.01mm) Between Pad USB*1-13(147.422mm,76.71mm) on Multi-Layer And Track (146.847mm,76.86mm)(154.197mm,76.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\##ALTIUM DISIGNER\P1\Cosmic_Luna_Board_Alpha_V0.00\Luna_Board_PCB_D0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5935.171mil|Location2.X=5936.434mil|Location1.Y=2673.385mil|Location2.Y=2674.647mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\##ALTIUM DISIGNER\P1\Cosmic_Luna_Board_Alpha_V0.00\Luna_Board_PCB_D0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5935.171mil|Location2.X=5936.434mil|Location1.Y=2673.385mil|Location2.Y=2674.647mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.01mm) Between Pad USB*1-13(151.602mm,68.07mm) on Multi-Layer And Track (146.847mm,67.92mm)(154.197mm,67.92mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\##ALTIUM DISIGNER\P1\Cosmic_Luna_Board_Alpha_V0.00\Luna_Board_PCB_D0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5935.171mil|Location2.X=5936.434mil|Location1.Y=3025.353mil|Location2.Y=3026.615mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\##ALTIUM DISIGNER\P1\Cosmic_Luna_Board_Alpha_V0.00\Luna_Board_PCB_D0.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5935.171mil|Location2.X=5936.434mil|Location1.Y=3025.353mil|Location2.Y=3026.615mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.01mm) Between Pad USB*1-13(151.602mm,76.71mm) on Multi-Layer And Track (146.847mm,76.86mm)(154.197mm,76.86mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
