Output: Gerber X2 Files
Type  : GerberX2
From  : Project [Cosmic_Luna_Board_Alpha_V0.00.PrjPcb]
   Generated File[Luna_Board_PCB_D0_Copper_Signal_Top.gbr]
   Generated File[Luna_Board_PCB_D0_Copper_Signal_1.gbr]
   Generated File[Luna_Board_PCB_D0_Copper_Signal_2.gbr]
   Generated File[Luna_Board_PCB_D0_Copper_Signal_Bot.gbr]
   Generated File[Luna_Board_PCB_D0_Pads_Bot.gbr]
   Generated File[Luna_Board_PCB_D0_Pads_Top.gbr]
   Generated File[Luna_Board_PCB_D0_Legend_Bot.gbr]
   Generated File[Luna_Board_PCB_D0_Soldermask_Bot.gbr]
   Generated File[Luna_Board_PCB_D0_Paste_Bot.gbr]
   Generated File[Luna_Board_PCB_D0_Legend_Top.gbr]
   Generated File[Luna_Board_PCB_D0_Paste_Top.gbr]
   Generated File[Luna_Board_PCB_D0_Soldermask_Top.gbr]
   Generated File[Luna_Board_PCB_D0_Mechanical_13.gbr]
   Generated File[Luna_Board_PCB_D0_Mechanical_1.gbr]
   Generated File[Luna_Board_PCB_D0_Mechanical_15.gbr]
   Generated File[Luna_Board_PCB_D0_Profile.gbr]
   Generated File[Luna_Board_PCB_D0_NPTH_Drill.gbr]
   Generated File[Luna_Board_PCB_D0_PTH_Drill.gbr]
   Generated File[Luna_Board_PCB_D0_Drawing_1.gbr]
   Generated File[Luna_Board_PCB_D0_Drillmap_1.gbr]
   Generated File[Luna_Board_PCB_D0.RUL]
   Generated File[Luna_Board_PCB_D0.EXTREP]
   Generated File[Luna_Board_PCB_D0.REP]


Files Generated   : 23
Documents Printed : 0

Finished Output Generation At 7:07:41 AM On 3/25/2025
